numpy>=1.21.0
pandas>=1.5.0, <2.1.0
scipy>=1.5.0, <1.12.0
scikit-learn>=1.3.0
scikit-optimize>=0.9.0
pyzmq>=20.0.0
colorama>=0.4.4
cloudpickle>=1.5.0
click>=8.0.0
shap>=0.42.0
statsmodels>=0.12.2
texttable>=1.6.2
woodwork>= 0.21.1
dask>=2022.2.0, !=2022.10.1
nlp-primitives>=2.9.0
featuretools>=1.16.0
networkx>=2.6, <3.2

catboost>=1.1.1
category-encoders<=2.5.1.post0
imbalanced-learn>=0.11.0
kaleido==0.1.0
lightgbm>=4.0.0
lime>=0.2.0.1
matplotlib>=3.3.3
plotly>=5.0.0
pmdarima>=1.8.5
sktime>=0.21.0
vowpalwabbit>=8.11.0
xgboost>=1.7.0.post0
matplotlib!=3.6.1,>=3.1
black[jupyter]>=22.3.0
graphviz>=0.13
holidays<0.21,>=0.13
tensorboard<1.13.0,>=1.12.0